{
  "name": "performancemgt",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "repository": "git@github.com:gozaru9/performance.git",
  "author": "gozaru9",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.6",
    "moment": "~2.5.1",
    "connect": "~2.14.3",
    "connect-mongo": "~0.4.0",
    "mongoose": "~3.8.8",
    "log4js": "~0.6.12",
    "node-zip": "~1.1.0",
    "ejs": "~1.0.0",
    "node-dev": "~2.3.0",
    "uglify-js": "~2.4.13"
  }
}
